//1)Print odd numbers in an array
//anonymous function
function arr(num){
    var odd=[]
    for (var i=0;i<num.length;i++){
        if (num[i]%2!==0){
          odd.push(num[i]);
        }
    }
  return odd;
}
    console.log(arr([1,2,3]));//output=[ 1, 3 ]
//IIFE function 
(function arr(num){
    var odd=[]
    for (var i=0;i<num.length;i++){
        if (num[i]%2!==0){
          odd.push(num[i]);
        }

    }    console.log(odd);
})([1,2,3])//output=[ 1, 3 ]
//Arrow function
var arr=(num)=>{
     var odd=[]
    for (var i=0;i<num.length;i++){
        if (num[i]%2!==0){
           odd.push(num[i]);
       }
       
    }
    return odd;
}

console.log(arr([1,2,3]));//output=[ 1, 3 ]

//2)Convert all the strings to title caps in a string array
//anonymous function
function name(str){
     str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    } 
 return str.join(" ");      
 }
  console.log(name("i am vijay kumar"));//output=I Am Vijay Kumar
//IIFE function 
    (function (str){
    str = str.toLowerCase().split(' ');
        for (var i = 0; i < str.length; i++) {
         str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
     } 
    console.log(str.join(" "));
    })("i am vijay kumar");//output=I Am Vijay Kumar
//Arrow function
var name = (str)=>{
     str = str.toLowerCase().split(' ');
        for (var i = 0; i < str.length; i++) {
         str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
     }
    return str.join(" ");
}
console.log(name("i am vijay kumar"));//output=I Am Vijay Kumar

//3)Sum of all numbers in an array 
//anonymous function
function arr1(num){
    var sum = 0;
    for(var i = 0 ; i< num.length ; i++){
       sum = sum + num[i];
    }
    return sum;
  }
  console.log(arr1([1,2,3,4,5]));//output=15
//IIFE function 
(function arr1(num){
var sum = 0;
for (var i = 0;i<num.length;i++){
sum=sum+num[i];
}
console.log(sum);
})([1,2,3,4,5]);    //output=15          
//Arrow function
var arr1 = (num)=>{
    var sum = 0;
    for (var i = 0;i<num.length;i++){
        sum=sum+num[i];
    }
    return sum;
   
}           
console.log(arr1([1,2,3,4,5]));//output=15
//4)Return all the prime numbers in an array 
//anonymous function
var prime1 = function(arr) {
  return (function(array) {
    var Prime = num => {
      for (var i = 2; i < num; i++) {
        if (num % i === 0) return false;
      }
      return num > 1;
    };

    return array.filter(num => Prime(num));
  })(arr);
};

console.log(prime1([1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11]));//output=[ 2, 3, 5, 7, 11 ]
//IIFE function 
( function(numArray){
  numArray = numArray.filter((number) => {
   if (number<2)return false;
    for (var i = 2; i <= Math.sqrt(number); i++) {
     if (number % i === 0) return false;
  }
     return numArray;
 });
     console.log(numArray);
})([1,2,3,4,5,6,7,8,9,10,11]);//output=[ 2, 3, 5, 7, 11 ]
//Arrow function
var isPrime=(num)=>{
       
      for (var i=2;i<num;i++){
          if (num%i===0){
              return false
          }
      }
      return num>1;
  };
 var prime=arr=>arr.filter(num=> isPrime(num));
  console.log(prime([1,2,3,4,5,6,7,8,9,10,11]));   //output=[ 2, 3, 5, 7, 11 ]             

//5)  Return all the palindromes in an array
//anonymous function
function palindrome(arr){
    var pal = true;
    for(var i = 0;i<arr.length/2;i++){
        if(arr[i]!==arr[arr.length-i-1]){
            pal=false;
            break;
        }
    }
    return pal;
}
console.log(palindrome([1,2,3,2,1]));//output=true
//IIFE function 
(function(arr){
    var pal = true;
    for(var i = 0;i<arr.length/2;i++){
        if(arr[i]!==arr[arr.length-i-1]){
            pal=false;
            break;
        }
      
    }
   console.log(pal);
}) ([1,2,3,2]);//output=false
//Arrow function
var palindrome = (arr) => {
    
     var isPalindrome = true;
      for(var i = 0; i < arr.length / 2; i++) {
         if(arr[i] !== arr[arr.length - i - 1]){
          isPalindrome = false; 
          break;
         }
     }
      return isPalindrome;
      }
console.log(palindrome([1,2,3,2,1]));//output=true
